/* common style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.primary-btn {
  padding: 10px 20px;
  background-color: rgb(147, 63, 225);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
/* nav menu style section start*/
#logo-img {
  width: 60px;
  height: 60px;
}
.menu-container {
  padding: 10px;
  display: flex;
  background-color: #b8bcdb;
  align-items: center;
  justify-content: space-around;
}
.menus ul {
  display: flex;
  list-style: none;
}
.nav-item {
  margin: 20px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bolder;
}
.nav-item:hover {
  color: rgb(94, 55, 131);
}
/* nav menu style section end*/

/* banner section style start */
.banner-container {
  display: flex;
  justify-content: space-around;
  height: 100vh;
  align-items: center;
  background-image: url(../images/background.png),
    linear-gradient(45deg, #fefefe, #d8dbf3, #f3ddec, #fefefe);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-img {
  width: 300px;
}
.banner-title {
  font-size: 55px;
  font-weight: bolder;
}

.banner-description {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.banner-btn:hover {
  box-shadow: 0 0 5px black;
  color: black;
}

/* banner section style end */

/* about section start */
.about-title {
  text-align: center;
  font-size: 65px;
  margin-top: 40px;
}
.about-container {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  padding: 50px;
}
.about-img {
  height: 300px;
  width: 300px;
}
.about-photo {
  padding: 50px;
}
.about-desc {
  padding: 50px;
}
.about-desc-title {
  font-size: 35px;
  margin-bottom: 15px;
}
.about-desc-info {
  font-size: 20px;
  margin-bottom: 15px;
}
/* about section style end */

/* service section style start */
.service-section-title {
  text-align: center;
  font-size: 65px;
  margin-bottom: 30px;
}
.service-section {
  background-color: #f3ddec;
  padding: 40px 20px;
}
.card-logo {
  height: 50px;
  width: 50px;
  text-align: center;
  margin: auto;
}
.card-container {
  display: flex;
  justify-content: space-around;
}
.card-item {
  width: 250px;
  /* background-color: #b8bcdb; */
  padding: 30px 20px;
  box-shadow: 0px 0px 300px #b8bcdb;
  border-radius: 10px;
  text-align: center;
}
.card-desc {
  margin-top: 10px;
  color: rgb(73, 71, 71);
}
.card-title {
  margin-top: 10px;
  font-size: 35px;
}
.card-button {
  margin: auto;
  margin-top: 10px;
  padding: 15px 20px;
  border: none;
  border-radius: 3px;
  color: rgb(94, 92, 92);
}
/* service section style end*/
